{
  "name": "AI Jeopardy",
  "short_name": "Jeopardy",
  "icons": [
    {"src": "/jeopardy/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "/jeopardy/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}
  ],
  "theme_color": "#1e40af",
  "background_color": "#1e40af",
  "display": "standalone"
}
